======================================================================
Day 4 - Fund Performance Analytics Validation Report
Generated At : 2026-06-05 20:06:12
======================================================================

1. DAILY RETURNS DISTRIBUTION VALIDATION
----------------------------------------
Total daily NAV returns calculated: 64280
Mean daily return (all funds): 0.045120%
Std Dev daily return (all funds): 0.870595%
Min daily return: -5.810201%
Max daily return: 6.471309%
Kurtosis of daily returns: 3.1018
Skewness of daily returns: 0.1123

2. TOP 5 PERFORMING FUNDS (SCORECARD)
-------------------------------------
Rank 1: Mirae Asset Large Cap Fund - Regular - Growth (AMFI: 148567)
  Score: 86.25 | 3Yr CAGR: 34.00% | Sharpe: 1.07 | Alpha: 26.98 | Expense Ratio: 1.46% | Max DD: -11.27%
Rank 2: ICICI Pru Midcap Fund - Regular - Growth (AMFI: 120505)
  Score: 82.88 | 3Yr CAGR: 31.78% | Sharpe: 0.88 | Alpha: 29.26 | Expense Ratio: 1.36% | Max DD: -18.19%
Rank 3: Kotak Flexicap Fund - Regular - Growth (AMFI: 120843)
  Score: 82.00 | 3Yr CAGR: 29.58% | Sharpe: 0.97 | Alpha: 27.33 | Expense Ratio: 1.45% | Max DD: -12.97%
Rank 4: HDFC Mid-Cap Opportunities Fund - Regular - Growth (AMFI: 100033)
  Score: 80.75 | 3Yr CAGR: 32.44% | Sharpe: 0.81 | Alpha: 27.20 | Expense Ratio: 1.38% | Max DD: -16.22%
Rank 5: ICICI Pru Bluechip Fund - Direct - Growth (AMFI: 120504)
  Score: 79.38 | 3Yr CAGR: 32.49% | Sharpe: 0.71 | Alpha: 21.19 | Expense Ratio: 0.80% | Max DD: -12.59%

3. TRACKING ERRORS OF TOP 5 FUNDS (3-YEAR PERIOD)
-------------------------------------------------
Mirae Asset Large Cap Fund:
  Tracking Error vs Nifty 50: 17.4056%
  Tracking Error vs Nifty 100: 17.7247%
ICICI Pru Midcap Fund:
  Tracking Error vs Nifty 50: 21.6570%
  Tracking Error vs Nifty 100: 20.9539%
Kotak Flexicap Fund:
  Tracking Error vs Nifty 50: 18.8061%
  Tracking Error vs Nifty 100: 18.3595%
HDFC Mid-Cap Opportunities Fund:
  Tracking Error vs Nifty 50: 20.2192%
  Tracking Error vs Nifty 100: 20.1306%
ICICI Pru Bluechip Fund:
  Tracking Error vs Nifty 50: 17.3993%
  Tracking Error vs Nifty 100: 17.4668%